// ConsoleApplication5.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

using namespace std;


int main()
{
	setlocale(0, "");

	int numOfVizit = 0;
	int totalAge = 0;

	int youngAge = 9999;
	int oldAge = 0;

	cout << "Сколько посетило людей?: ";
	cin >> numOfVizit;

	for (int i = 0; i < numOfVizit; i++)
	{
		cout << "Введите возраст человека: ";
		int age;
		cin >> age;
		totalAge += age;

		if (youngAge > age)
		{
			youngAge = age;
		}
		if (oldAge < age)
		{
			oldAge = age;
		}
	}

	cout << "Самый младший: " << oldAge << endl;
	cout << "Самый старший: " << youngAge << endl;
	cout << "Средний возраст: " << totalAge / numOfVizit << endl;

}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
