// ConsoleApplication5.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

using namespace std;


int main()
{
	setlocale(0, "");

	char station;

	cout << "Введите станцию: ";
	cin >> station;

	switch (station)
	{
	case 'a':
	case 'A':
		cout << "До пункта А 100 метров";
		break;
	case 'b':
	case 'B':
		cout << "До пункта B 1000 метров";
		break;
	case 'c':
	case 'C':
		cout << "До пункта C 5600 метров";
		break;
	case 'd':
	case 'D':
		cout << "До пункта D 10 метров";
		break;
	case 'e':
	case 'E':
		cout << "До пункта E 6230 метров";
		break;

	default:
		cout << "Неверная команда";
		break;
	}
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
